course_search.html
&lt;html&gt;
    &lt;body&gt;
        &lt;form method=&quot;POST&quot; action=&quot;&quot;&gt;
            Courses
            {% csrf_token %}
            &lt;select name=&quot;cname&quot;&gt;
                {%for course in courses %}
                &lt;option value=&quot;{{course.id}}&quot;&gt;{{course.course_name}}&lt;/option&gt;
                {% endfor %}
            &lt;/select&gt;
            &lt;input type=&quot;submit&quot; value=&quot;Search&quot;&gt;
        &lt;/form&gt;
    &lt;/body&gt;
&lt;/html&gt;

reg.html
&lt;html&gt;
    &lt;body&gt;
        &lt;form method=&quot;post&quot; action=&quot;&quot;&gt;
            {% csrf_token %}
            Student Name
            &lt;select name=&quot;sname&quot;&gt;
            {%for student in students %}
            &lt;option value=&quot;{{student.id}}&quot;&gt;{{student.student_name}}&lt;/option&gt;
            {% endfor %}
            &lt;/select&gt;&lt;br&gt;
            Course Name
            &lt;select name=&quot;cname&quot;&gt;
            {%for course in courses %}
            &lt;option value=&quot;{{course.id}}&quot;&gt;{{course.course_name}}&lt;/option&gt;
            {% endfor %}
            &lt;/select&gt;&lt;br&gt;
            &lt;input type=&quot;submit&quot; value=&quot;Enroll&quot;&gt;
        &lt;/form&gt;

    &lt;/body&gt;
&lt;/html&gt;

selected_student.html
&lt;html&gt;
    &lt;body&gt;
        &lt;table border&gt;
            &lt;tr&gt;
                &lt;th&gt;Student Name&lt;/th&gt;
                &lt;th&gt;Student USN&lt;/th&gt;
                &lt;th&gt;Sem&lt;/th&gt;
            &lt;/tr&gt;
            {% for student in student_list %}
            &lt;tr&gt;
                &lt;td&gt;{{student.student_name}}&lt;/td&gt;
                &lt;td&gt;{{student.student_usn}}&lt;/td&gt;
                &lt;td&gt;{{student.student_sem}}&lt;/td&gt;
            &lt;/tr&gt;
            {% endfor %}
        &lt;/table&gt;
    &lt;/body&gt;
&lt;/html&gt;
models.py
from django.db import models
# Create your models here.
class Course(models.Model):
    course_code=models.CharField(max_length=40)
    course_name=models.CharField(max_length=100)
    course_credits=models.IntegerField()
class Student(models.Model):
    student_usn=models.CharField(max_length=20)
    student_name=models.CharField(max_length=100)
    student_sem=models.IntegerField()
    enrolment=models.ManyToManyField(Course)

views.py
from django.http import HttpResponse
from django.shortcuts import render
from ap3.models import Course, Student
# Create your views here.
def reg(request):
    if request.method == &quot;POST&quot;:
        sid=request.POST.get(&quot;sname&quot;)
        cid=request.POST.get(&quot;cname&quot;)
        student=Student.objects.get(id=sid)
        course=Course.objects.get(id=cid)
        res=student.enrolment.filter(id=cid)
        if res:
            return HttpResponse(&quot;&lt;h1&gt;Student already enrolled&lt;/h1&gt;&quot;)
        student.enrolment.add(course)
        return HttpResponse(&quot;&lt;h1&gt;Student enrolled successfully&lt;/h1&gt;&quot;)
    else:
        students=Student.objects.all()
        courses=Course.objects.all()
        return render(request,&quot;reg.html&quot;,{&quot;students&quot;:students,
&quot;courses&quot;:courses})
def course_search(request):
    if request.method==&quot;POST&quot;:
        cid=request.POST.get(&quot;cname&quot;)
        s=Student.objects.all()
        student_list=list()
        for student in s:
            if student.enrolment.filter(id=cid):
                student_list.append(student)
        if len(student_list)==0:
            return HttpResponse(&quot;&lt;h1&gt;No Students enrolled&lt;/h1&gt;&quot;)
        return
render(request,&quot;selected_student.html&quot;,{&quot;student_list&quot;:student_list})
    else:
        courses=Course.objects.all()
        return render(request,&quot;course_search.html&quot;,{&quot;courses&quot;:courses})

urls.py
from ap3.views import reg, course_search
urlpatterns = [
    path(&#39;admin/&#39;, admin.site.urls),
    path(&#39;cdt/&#39;, current_date_time ),
    path(&#39;fhrsa/&#39;,four_hours_ahead),
    path(&#39;fhrsb/&#39;,four_hours_before),
    path(&#39;showlist/&#39;, showlist),
    path(&#39;aboutus/&#39;, aboutus),
    path(&#39;home/&#39;, home),
    path(&#39;contactus/&#39;, contactus),
    path(&#39;reg/&#39;, reg),
    path(&#39;course_search/&#39;,course_search),
]
settings.py
INSTALLED_APPS = [
    &#39;django.contrib.admin&#39;,
    &#39;django.contrib.auth&#39;,
    &#39;django.contrib.contenttypes&#39;,
    &#39;django.contrib.sessions&#39;,
    &#39;django.contrib.messages&#39;,
    &#39;django.contrib.staticfiles&#39;,
    &#39;ap3&#39;
]
TEMPLATES = [
    {
        &#39;BACKEND&#39;: &#39;django.template.backends.django.DjangoTemplates&#39;,
        &#39;DIRS&#39;: [os.path.join(BASE_DIR,&#39;ap3/templates&#39;),],
        &#39;APP_DIRS&#39;: True,
        &#39;OPTIONS&#39;: {
            &#39;context_processors&#39;: [
                &#39;django.template.context_processors.debug&#39;,
                &#39;django.template.context_processors.request&#39;,
                &#39;django.contrib.auth.context_processors.auth&#39;,
                &#39;django.contrib.messages.context_processors.messages&#39;,
            ],
        },
    },
]

DATABASES = {
    &#39;default&#39;: {
        &#39;ENGINE&#39;: &#39;django.db.backends.mysql&#39;,
        &#39;NAME&#39;: &#39;studentreg&#39;,
        &#39;USER&#39;: &#39;root&#39;,
        &#39;PASSWORD&#39;: &#39;&#39;,
        &#39;HOST&#39;:&#39;localhost&#39;,
        &#39;PORT&#39;:&#39;3306&#39;,
    }
}
STATIC_URL = &#39;static/&#39;
STATICFILES_DIRS=[os.path.join(BASE_DIR, &#39;ap3/static&#39;)]
